# common-mobile-services-demo

./: build.gradle  settings.gradle
app/: .gitignore  agconnect-services.json  build.gradle  google-services.json
app/src/androidTest/java/huawei/cmsdemo/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/huawei/cmsdemo/main/: MainActivity.kt  MainApplication.kt
app/src/main/java/huawei/cmsdemo/main/data/model/: ServicesInfo.kt
app/src/main/java/huawei/cmsdemo/main/ui/: MainActivity.kt
app/src/main/java/huawei/cmsdemo/main/ui/home/: HomeScreen.kt
app/src/main/java/huawei/cmsdemo/main/ui/home/adapter/: ServicesAdapter.kt
app/src/main/java/huawei/cmsdemo/main/util/: Util.kt
app/src/main/res/layout/: activity_main.xml  fragment_home_screen.xml  item_home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/huawei/cmsdemo/main/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/huawei/cmsdemo/data/: ExampleInstrumentedTest.kt
data/src/test/java/huawei/cmsdemo/data/: ExampleUnitTest.kt
domain/: .gitignore  build.gradle
domain/src/main/java/huawei/cmsdemo/domain/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
