

buildscript {
    ext {
        hilt_version = '2.38.1' // Hilt sürümünü tanımlayın
        kotlin_version = '1.5.21'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.android.tools.build:gradle:7.2.0"
        classpath 'com.huawei.agconnect:agcp:1.7.1.300'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.20' apply false
}

allprojects {
    repositories {

    }
}